---
- src: geerlingguy.docker
  version: 3.0.0
- src: geerlingguy.java
  version: 1.10.0
- src: geerlingguy.logstash
  version: 5.1.0
- src: geerlingguy.filebeat
  version: 3.0.2
- src: geerlingguy.pip
  version: 2.0.0